2024-11-17T14:01:25Z | TRACE | logger.py:16 | >>> statement: Members of Congress and other US public officials targeted for "retribution" by Donald Trump say they are taking extraordinary security precautions...and are now bracing for scenarios as extreme as the possibility of being rounded up and arrested, after Trump returns to the White House.
2024-11-17T14:01:25Z | INFO | app.py:348 | >>> ad_populum: []
2024-11-17T14:01:25Z | INFO | app.py:349 | >>> unspecified_authority_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:350 | >>> appeal_to_pride: []
2024-11-17T14:01:25Z | INFO | app.py:351 | >>> false_dilemma: []
2024-11-17T14:01:25Z | INFO | app.py:352 | >>> cherry_picking_data: []
2024-11-17T14:01:25Z | INFO | app.py:353 | >>> stork_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:354 | >>> fallacy_of_composition: []
2024-11-17T14:01:25Z | INFO | app.py:355 | >>> fallacy_of_division: []
2024-11-17T14:01:25Z | INFO | app.py:356 | >>> hasty_generalization: []
2024-11-17T14:01:25Z | INFO | app.py:357 | >>> texas_sharpshooter_fallacy: []


2024-11-17T14:01:25Z | TRACE | logger.py:16 | >>> statement: Two Democratic House members...told the Guardian they and their colleagues are preparing for "some pretty surreal and dystopic scenarios". They range from bogus investigations or tax audits...to out-and-out violence inspired by Trump's rhetoric of revenge.
2024-11-17T14:01:25Z | INFO | app.py:348 | >>> ad_populum: []
2024-11-17T14:01:25Z | INFO | app.py:349 | >>> unspecified_authority_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:350 | >>> appeal_to_pride: []
2024-11-17T14:01:25Z | INFO | app.py:351 | >>> false_dilemma: []
2024-11-17T14:01:25Z | INFO | app.py:352 | >>> cherry_picking_data: []
2024-11-17T14:01:25Z | INFO | app.py:353 | >>> stork_fallacy: [{'instance': "out-and-out violence inspired by Trump's rhetoric of revenge.", 'explanation': "This phrase implies a causal link between Trump's rhetoric and potential violence, without providing evidence that the rhetoric directly *causes* violence.  It suggests correlation equals causation, potentially inflating the perceived threat to justify the officials' preparations."}]
2024-11-17T14:01:25Z | INFO | app.py:354 | >>> fallacy_of_composition: []
2024-11-17T14:01:25Z | INFO | app.py:355 | >>> fallacy_of_division: []
2024-11-17T14:01:25Z | INFO | app.py:356 | >>> hasty_generalization: []
2024-11-17T14:01:25Z | INFO | app.py:357 | >>> texas_sharpshooter_fallacy: []


2024-11-17T14:01:25Z | TRACE | logger.py:16 | >>> statement: On the campaign trail and in social media posts, Trump has invoked the same names over and over again...and said they should be arrested and prosecuted for treason and other crimes.
2024-11-17T14:01:25Z | INFO | app.py:348 | >>> ad_populum: []
2024-11-17T14:01:25Z | INFO | app.py:349 | >>> unspecified_authority_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:350 | >>> appeal_to_pride: []
2024-11-17T14:01:25Z | INFO | app.py:351 | >>> false_dilemma: []
2024-11-17T14:01:25Z | INFO | app.py:352 | >>> cherry_picking_data: []
2024-11-17T14:01:25Z | INFO | app.py:353 | >>> stork_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:354 | >>> fallacy_of_composition: []
2024-11-17T14:01:25Z | INFO | app.py:355 | >>> fallacy_of_division: []
2024-11-17T14:01:25Z | INFO | app.py:356 | >>> hasty_generalization: []
2024-11-17T14:01:25Z | INFO | app.py:357 | >>> texas_sharpshooter_fallacy: []


2024-11-17T14:01:25Z | TRACE | logger.py:16 | >>> statement: A Trump-friendly lawyer...Mike Davis, has vowed to send journalists and disloyal former Republicans "to the gulag".
2024-11-17T14:01:25Z | INFO | app.py:348 | >>> ad_populum: []
2024-11-17T14:01:25Z | INFO | app.py:349 | >>> unspecified_authority_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:350 | >>> appeal_to_pride: []
2024-11-17T14:01:25Z | INFO | app.py:351 | >>> false_dilemma: []
2024-11-17T14:01:25Z | INFO | app.py:352 | >>> cherry_picking_data: []
2024-11-17T14:01:25Z | INFO | app.py:353 | >>> stork_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:354 | >>> fallacy_of_composition: []
2024-11-17T14:01:25Z | INFO | app.py:355 | >>> fallacy_of_division: []
2024-11-17T14:01:25Z | INFO | app.py:356 | >>> hasty_generalization: []
2024-11-17T14:01:25Z | INFO | app.py:357 | >>> texas_sharpshooter_fallacy: []


2024-11-17T14:01:25Z | TRACE | logger.py:16 | >>> statement: A Trump loyalist...has circulated a "deep state target list", vowing retribution against...the congressional committee that investigated the January 6 insurrection [and others].
2024-11-17T14:01:25Z | INFO | app.py:348 | >>> ad_populum: []
2024-11-17T14:01:25Z | INFO | app.py:349 | >>> unspecified_authority_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:350 | >>> appeal_to_pride: []
2024-11-17T14:01:25Z | INFO | app.py:351 | >>> false_dilemma: []
2024-11-17T14:01:25Z | INFO | app.py:352 | >>> cherry_picking_data: []
2024-11-17T14:01:25Z | INFO | app.py:353 | >>> stork_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:354 | >>> fallacy_of_composition: []
2024-11-17T14:01:25Z | INFO | app.py:355 | >>> fallacy_of_division: []
2024-11-17T14:01:25Z | INFO | app.py:356 | >>> hasty_generalization: []
2024-11-17T14:01:25Z | INFO | app.py:357 | >>> texas_sharpshooter_fallacy: [{'instance': 'A Trump loyalist...has circulated a "deep state target list"', 'explanation': 'This could be an example of the Texas Sharpshooter fallacy.  The "deep state target list" might cherry-pick individuals Trump dislikes or who have opposed him, framing them as a cohesive group ("deep state") to make the threat seem more organized and widespread than it might actually be.  It emphasizes the existence of a list and the individuals on it, while potentially ignoring the broader context of those individuals\' actions and the reasons for their opposition to Trump.'}]


2024-11-17T14:01:25Z | TRACE | logger.py:16 | >>> statement: This is not the first time Trump has talked about exacting revenge against people he perceives as being against him. During his first term as president, he...became so incensed by insiders...that he was overheard calling for their arrest and even their execution.
2024-11-17T14:01:25Z | INFO | app.py:348 | >>> ad_populum: []
2024-11-17T14:01:25Z | INFO | app.py:349 | >>> unspecified_authority_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:350 | >>> appeal_to_pride: []
2024-11-17T14:01:25Z | INFO | app.py:351 | >>> false_dilemma: []
2024-11-17T14:01:25Z | INFO | app.py:352 | >>> cherry_picking_data: []
2024-11-17T14:01:25Z | INFO | app.py:353 | >>> stork_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:354 | >>> fallacy_of_composition: []
2024-11-17T14:01:25Z | INFO | app.py:355 | >>> fallacy_of_division: []
2024-11-17T14:01:25Z | INFO | app.py:356 | >>> hasty_generalization: []
2024-11-17T14:01:25Z | INFO | app.py:357 | >>> texas_sharpshooter_fallacy: []


2024-11-17T14:01:25Z | TRACE | logger.py:16 | >>> statement: The difference this time...is that the incoming administration shows signs of being much better prepared, more ambitious in scope, and more determined to carry out Trump's agenda to the letter.
2024-11-17T14:01:25Z | INFO | app.py:348 | >>> ad_populum: []
2024-11-17T14:01:25Z | INFO | app.py:349 | >>> unspecified_authority_fallacy: [{'instance': 'shows signs', 'explanation': 'The phrase "shows signs" uses unspecified evidence to support the claim of increased preparedness and determination. It doesn\'t cite specific actions, policies, or statements, making it difficult to verify and relying on the reader\'s trust in the author\'s unspecified observations.'}]
2024-11-17T14:01:25Z | INFO | app.py:350 | >>> appeal_to_pride: []
2024-11-17T14:01:25Z | INFO | app.py:351 | >>> false_dilemma: []
2024-11-17T14:01:25Z | INFO | app.py:352 | >>> cherry_picking_data: []
2024-11-17T14:01:25Z | INFO | app.py:353 | >>> stork_fallacy: []
2024-11-17T14:01:25Z | INFO | app.py:354 | >>> fallacy_of_composition: []
2024-11-17T14:01:25Z | INFO | app.py:355 | >>> fallacy_of_division: []
2024-11-17T14:01:25Z | INFO | app.py:356 | >>> hasty_generalization: []
2024-11-17T14:01:25Z | INFO | app.py:357 | >>> texas_sharpshooter_fallacy: []
