spring.application.name=api-gatewayms

# Port d'écoute pour les requêtes HTTP entrantes
server.port=8080

# Route pour le service de récupération de texte (Text Retrieval Service)
spring.cloud.gateway.routes[0].id=text-retrieval-route
spring.cloud.gateway.routes[0].uri=${text-retrieval-service.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/retrieveText/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route pour le service de détection de rhétorique (Rhetoric Detection Service)
spring.cloud.gateway.routes[1].id=rhetoric-detection-route
spring.cloud.gateway.routes[1].uri=${rhetoric-detection-service.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/analyzeText/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Route pour le service de formatage des réponses (Response Formatter Service)
spring.cloud.gateway.routes[2].id=response-formatter-route
spring.cloud.gateway.routes[2].uri=${response-formatter-service.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/formatResponse/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# URL des services backend
text-retrieval-service.url=http://localhost:8081/retrieveText
rhetoric-detection-service.url=http://localhost:8082/analyzeText
response-formatter-service.url=http://localhost:8083/formatResponse
